# -*- coding: utf8 -*-
from aiogram import Bot
from config import price, photos_path, photos_format, total_days, TOKEN
from dbworker import get_name, get_sex, get_from_date
from datetime import datetime
import os.path

bot = Bot(token=TOKEN)

privetstvie = 'Поздравляю, ты в игре. Эта игра исполняет желания и меняет жизни. Сделав этот шаг, ты запускаешь цепь событий, которые приведут тебя к исполнению твоих желаний.'
before_rules = 'Все игры начинаются с объяснения правил и эта не исключение. Внимательно изучи правила игры и неукоснительно следуй им.'
rules = '''<b>ПРАВИЛА ИГРЫ</b>
	<code>1.</code> Заведи ежедневник, создай новую заметку, скачай приложение органайзер - все что угодно, куда ты будешь записывать свои ходы и достижения.
	<code>2.</code> Задания делятся на разовые и ежедневные. Все задания направлены на исполнение твоего желания, даже если тебе так не кажется. Отдайся игре и позволь ей привести тебя к призу.  
	<code>3.</code> Выполнять все задания без исключений. Особенно те, которые не хочется выполнять. Если ты испытываешь отторжение - это твоя зона роста. 
	<code>4.</code> Не пропускать дни. Каждый день уделять игре время по 10 минут утром и вечером.
'''

enter_name = '''Теперь я задам тебе несколько вопросов, чтобы знать, как к тебе обращаться.
<b>Твое имя?</b>
'''

enter_sex = '<b>Твой пол?</b>'

time_zone = '<b>Твой часовой пояс относительно Москвы?</b>'

payment_text = 'Остался последний шаг. Оплата - это важная часть игры. Люди не ценят то, что достается им бесплатно и не уделяют бесплатным знаниям должного внимания. Можно ли найти все задания и техники из игры в бесплатном доступе? Да, конечно. Для этого тебе нужно будет прочитать около 10 книг и прослушать сотни часов тренингов, выуживая по крупицам то, что будет полезно тебе. Или можно оплатить участие в игре и сделать поворот в твоей жизни прямо сейчас. Особенно, когда стоимость исполнения твоего желания - чашка кофе.'

after_pay_text_m = 'Ты сделал свой ход. Завтра утром начнется твоя игра. Добро пожаловать!'
after_pay_text_w = 'Ты сделала свой ход. Завтра утром начнется твоя игра. Добро пожаловать!'

male_btn = '🚹 Мужской'
female_btn = '🚺 Женский'

next_btn = '✅ Я в игре'
rules_btn = '📑 Правила игры'
ok_rules = '✅ Мне понятно'

pay_btn = 'Оплатить {}₽'.format(price)
check_btn = 'Проверить оплату'

dont_paied = '📛 Не оплачено!'


async def post_today(user_id, part_of_day):
    name = get_name(user_id)
    sex = get_sex(user_id)

    w_day_1_am = f'''Доброе утро, {name}!
Сегодня начинается твой путь к мечте. Осознай это, улыбнись себе и своему будущему. 
А теперь включи твою любимую музыку и потанцуй. Минут 10. Расслабься, не думай о красоте движений. Просто танцуй, прыгай, кружись. 
Через 10 минут сядь, зажмурься и загадай желание. Но, как и в сказках про джина, в загадывании желаний есть свои правила. Итак, 3 правила правильно загаданного желания:
	<code>1.</code> в желании не должно быть частицы “не”
	<code>2.</code> Исполнение желания должно зависеть от тебя, а не от третьих лиц (если ты все же хочешь загадать, чтобы кто-то что-то сделал, то желание должно звучать так: я веду себя так, чтобы…)
	<code>3.</code> Желание должно быть приближено к реальности (это намного увеличивает шансы его исполнения в самые короткие сроки). 
	<code>4.</code> Концовка желания должна быть такой: самым наилучшим для меня образом. 
Итак, включаем музыку!
'''
    w_day_1_pm = f'''Добрый вечер, {name}
Ты сделала большой шаг сегодня! Похвали себя за это. Искренне похвали прямо сейчас. 
Теперь подумай о пяти вещах, которые произошли сегодня за день и за которые ты благодарна сегодняшнему дню. Сначала, может показаться сложным найти такие вещи или странным благодарить день за обычные события. Но через несколько дней, ты будешь уже легко находить причины быть благодарной за множество разных вещей, на которые ты раньше не обращала внимания. И да, это ежедневное задание. Через 3 недели ты увидишь, что отношение к жизни изменилось, ты стала счастливее и тогда, по окончанию игры, советуем тебе не бросать это упражнение. Ещё лучше, научи ему своих близких.
'''
    w_day_2_am = f'''Доброе утро, {name}
Мы продолжаем формировать привычки, меняющие жизни. Начни свой день с еще одного задания, которое должно стать ежедневной практикой не только на время игры, но и вообще в твоей жизни.
Выбери 5 рутинных действий, которые ты делаешь каждое утро. Например чистка зубов, душ, завтрак, мейк - не важно что. Главное это должны быть вещи, которые ты делаешь каждое утро. И за каждое совершенное действие похвали себя так, будто ты свернула горы и преодолела океаны. Пять рутинных действий и море искренней похвалы. Ты молодец! Я горжусь тобой! 
'''
    w_day_2_pm = f'''Добрый вечер, {name}
Прошел второй день нашей игры. У тебя уже есть сформулированное желание и 2 техники, которые должны стать ежедневными. Дальше будет интереснее! Чтобы не держать все в голове и не превращать новую информацию с несвязную кашу, нужно упорядочить мысли и действия. Самое время достать ежедневник, скачать приложение органайзер или просто завести несколько новых заметок в телефоне. В итоге у тебя должно быть 3 странички / раздела / заметки: твое желание, разовые задания, ежедневные техники. В раздел желания пока запиши крупно формулировку желания. Раздел разовых заданий пока остается пустым (не надолго). А вот на страничку ежедневных техник нужно добавить 2 техники: благодарность дню за 5 вещей по вечерам и похвала себя за 5 любых рутинных действий каждое утро. Постарайся не пропускать техники из раздела ежедневных в течение этих трех недель.  А я буду напоминать тебе об этом. 
'''
    w_day_3_am = f'''Доброе утро, {name}
Давай вернемся к твоему желанию. Задание на сегодня: возьми свой ежедневник и в разделе мое желание в течение 10 минут описывай все, что произойдет, когда твое желание сбудется. Начни с того, что ты увидишь вокруг себя: страна, город, улица, помещение, обстановка, все до каждой мелочи. Кто будет рядом, когда это произойдет. Какие звуки ты услышишь: звуки города, природы, возможно какая-то музыка будет звучать. Какие запахи ты почувствуешь. Опиши все мелочи и запиши их на бумаге. Как вариант, можно наговорить на диктофон. Перечитывать или переслушивать каждый день. 
'''
    w_day_3_pm = f'''Добрый вечер, {name}
Давай повторим технику благодарности, которую мы начали делать позавчера вечером. Выбери любые 5 вещей, за которые ты благодарна сегодняшнему дню и искренне поблагодари свой день, свою жизнь и себя за все, что сегодня произошло. После этого перечитай или прослушай то, что ты записала утром. 
'''
    w_day_4_am = f'''Доброе утро, {name}
Самое время перейти к телу. Выбери любую физическую практику, которая тебе по силам. Это может быть йога, бег, растяжка, просто зарядка. Если физические упражнения уже и так часть твоей рутины, выбери новое для себя направление. Выполняй ежедневно в течение 10 мин минимум. Без фанатизма, чувствуй свое тело. Это не наказание, это проявление любви к себе. 
'''
    w_day_4_pm = f'''Добрый вечер, {name}
Запиши утреннее задание в ежедневник. Поблагодари свой день. Прочитай или прослушай текст об исполнении твоего желания. Похвали себя за то, что ты выполняешь все задания. Ты молодец! Ты на пути к жизни, о которой мечтала. 
'''
    w_day_5_am = f'''Доброе утро, {name}
Сегодня у тебя будет очень интересное задание и оно напрямую касается твоего желания.
Но сначала делай дела и не забывай себя хвалить. Хвали красиво, красноречиво, подбирай новые слова и похвалы. Ты супер! 
Теперь задание. Тебе нужно в течение дня думать о своем желании и подобрать фильм в тематике желания. Ничего не приходит в голову - спроси гугл. Сравнивай варианты, подбери наиболее подходящий. Догадайся, какое будет задание на вечер :)
'''
    w_day_5_pm = f'''Добрый вечер, {name}
Смотрим выбранный фильм. Приятного просмотра. И, конечно, думай о своем желании.
Ну а после поблагодари день и запиши название фильма в ежедневник на страничку желания. Если в течение дня или во время просмотра фильма тебе в голову пришли какие-то новые мысли, случились инсайты запиши их тоже на страничку желания. 
'''
    w_day_6_am = f'''Доброе утро, {name}
Ты помнишь про зарядку? Выполняешь? 10 минут в день - не пропускай!
Новый день - новый челлендж. Сегодня расширяем окружение и развиваем коммуникацию. Тебе нужно познакомиться с новым человеком, поговорить о чем угодно и обменяться контактами. В идеале продолжить коммуникацию и дальше. Если у тебя возникло отторжение этого задания и желание его пропустить, то это означает, что тебе в первую очередь его необходимо выполнить. Это твоя зона роста. Все ради исполнения желаний ;)
'''
    w_day_6_pm = f'''Добрый вечер, {name}
Запиши результат выполненного задания на страничку разовых заданий. Напиши имя человека, обстоятельства при которых вы познакомились и свои эмоции. Что ты почувствовала после выполнения задания? 
Поблагодари день, себя и нового человека в твоей жизни. 
'''
    w_day_7_am = f'''Доброе утро, {name}
Время действовать. Возьми ежедневник или лист бумаги, подумай о своем желании и напиши список действий, которые ты можешь сделать, чтобы воплотить его в жизнь. Что ты можешь делать каждый день, чтобы  начать двигаться к исполнению желания? Сколько времени тебе нужно уделять ежедневно? С кем тебе нужно познакомиться? Чему научиться? Распиши подробно, как ты можешь своими действиями повлиять на исполнение желания. И в конце поставь примерную дату исполнения своего желания - как ты чувствуешь. 
'''
    w_day_7_pm = f'''Добрый вечер, {name}
Перечитай то, что написала с утра. Подумай, какие действия ты можешь сделать ежедневными уже сейчас, чтобы начать потихоньку двигаться к цели? Не нужно подвигов, жертв. Вода камень точит. 10 минут в день в течение полугода значительно эффективнее и действеннее, чем несколько недель непрерывной работы на износ. В регулярности секрет успеха. 10 минут в день выделить может каждый, даже самый занятой человек. Напиши несколько вещей, которые ты готова делать каждый день по 10 минут ради исполнения своего желания. 
Поблагодари свой день и себя за свои усилия. 
'''
    w_day_8_am = f'''Доброе утро, {name}
Вернемся к телу. Возможно задание на сегодня покажется тебе скучным и бессмысленным. В это сложно поверить, но у многих меняется жизнь после выполнения только этой практики. Воздух - это жизнь. Это сомнений не вызывает, не так ли? Но 99% людей не знают, как они дышат. Огромное количество людей дышат прерывисто, не наполняя грудь воздухом, а как бы чуть-чуть хватая его. Некоторые еще и задерживают воздух, не выдыхая сразу. А ведь то, как ты дышишь напрямую влияет на то, как ты живешь. Задание на сегодня. Поставить 5 напоминаний в течение дня и 10 минут следить за своим дыханием. Попробуй сначала понять, как ты дышишь, а потом подыши ровно и глубоко в течение 1-2 минут. Это задание также нужно добавить к списку ежедневных - 1-2 минуты дышать глубоко и ровно несколько раз в течение дня. 
'''
    w_day_8_pm = f'''Добрый вечер, {name}
Сегодня вечером мы добавим продолжение к технике благодарности. После того, как ты поблагодаришь сегодняшний день, вспомни людей, которых ты любишь. Назови их вслух или про себя, признайся им в любви и поблагодари их за то, что они есть в твоей жизни. После этого признайся себе в любви. Расскажи себе, почему ты себя любишь. Если это сложно сделать, то просто начни со слов любви. Причины найдутся сами через несколько дней. С этого дня объедини эту технику с техникой благодарности и выполняй их вместе каждый вечер. 
'''
    w_day_9_am = f'''Доброе утро, {name}
Похвали себя. Подыши. Сделай зарядку. А теперь новое интересное задание. 
Помнишь, неделю назад ты описывала исполнение желания. Одна из частей описания были запахи. Сегодня тебе нужно подобрать запах, который ассоциируется у тебя с исполнением желания. Это может быть все, что угодно. Парфюм, запах приправ, запах моря. Твоя фантазия безгранична. Когда ты выберешь запах постарайся купить его или его аналог. К примеру, если твое желание это новая машина - ты можешь купить аромат для автомобилей, который тебе нравится. Или же кусочек новой кожи, как запах кожаного салона. Если это поездка, то выбери специфический аромат города, куда хочешь поехать. Главное, чтобы выбранный запах напрямую ассоциировался у тебя с исполнением твоего желания.
'''
    w_day_9_pm = f'''Добрый вечер, {name}
Запиши в свой ежедневник на страничку желания ассоциации с запахами, которые приходили тебе в голову сегодня. Выдели основной запах, который ты выбрала. Теперь возьми в руки запах, который ты сегодня выбрала. Закрой глаза, вдохни его и представь снова во всех красках и деталях, как исполняется твоё желание. 
'''
    w_day_10_am = f'''Доброе утро, {name}
Новое классное задание тебя ждет. Тебе нужно поговорить с 5 своими друзьями, знакомыми или незнакомыми людьми и спросить у них, что они о тебе думают. Попроси их назвать твои достоинства и недостатки. Это упражнение отлично помогает посмотреть на себя со стороны, приятно удивиться, возможно над чем-то задуматься и повысить самооценку. 
Ничего не бойся и выполняй. 
'''
    w_day_10_pm = f'''Добрый вечер, {name}
Скорее всего у тебя полно впечатлений от сегодняшнего эксперимента. Запиши их все на страничку разовых заданий. Прочитай то, что записала и посмотри на себя со стороны. 
После этого выполни ежедневные техники.  
'''
    w_day_11_am = f'''Доброе утро, {name}
Ты знала, что чтение книги в бумажном формате задействует те отделы мозга, которые не используются больше ни при каких активностях? Последние годы все, что мы читаем - это тексты на экране телефона. Будь то электронные версии книг, новости или посты в Инстаграме - это не может заменить настоящую бумажную книгу. Сегодня тебе предстоит выбрать книгу в тематике твоего желания и купить в бумажном формате. Не знаешь, как выбрать - посоветуйся с гуглом. Это ответственное задание и от него также зависит исполнение твоего желания. Удачи! 
'''
    w_day_11_pm = f'''Добрый вечер, {name}
Новая настоящая бумажная Книга у тебя в руках. Задание на вечер: в течение 10 минут читать ее. Конечно, можно дольше. Но 10 минут это минимум. И это ежедневное задание, пока книга не будет прочтена. 
Не забудь выполнить уже привычные техники перед сном. 
'''
    w_day_12_am = f'''Доброе утро, {name}
Сегодня задание на любовь к себе. 
Подойди к зеркалу, посмотри внимательно на свое лицо, волосы, рассмотри свое тело. А теперь улыбнись и похвали каждую часть своего тела, назови ласковыми словами. Ты красивая. Скажи об этом себе и каждой части тела по отдельности. Удели этому время, минимум 10 мин. Чувствуй любовь и благодарность внутри. Это важное задание, даже если тебе так не покажется сначала. Не халтурь! 
'''
    w_day_12_pm = f'''Добрый вечер, {name}
Запиши в ежедневник все новые задания и техники за последние дни. Опиши, что ты почувствовала сегодня во время выполнения задания. После сделай технику дыхания и почитай книгу. 
'''
    w_day_13_am = f'''Доброе утро, {name}
Уже почти 2 недели мы двигаемся семимильными шагами к исполнению твоего желания. 
Задание на сегодня довольно прагматичное. Тебе нужно на страничке желания расписать для кого еще выгодно исполнение твоего желания. Но перед этим выпиши тех людей, на которых влияет твоя жизнь: твоя семья, дети, молодой человек, родители, друзья, подруги, коллеги, работа и тп. А теперь для каждого напиши, чем ему или ей будет выгодно исполнение твоего желания. Подумай хорошо. Твоя жизнь влияет на жизни людей из твоего окружения в том числе. И тебе будет очень на руку, если исполнение твоего желания будет также выгодно им. 
'''
    w_day_13_pm = f'''Добрый вечер, {name}
Начни задание с техники дыхания и выполнения техники благодарности и любви к твоим близким. Затем перечитай то, что ты написала с утра, возможно тебе захочется что-то подкорректировать. Важный момент: не стесняйся рассказывать о своём желании близким и не забывай упоминать, почему им тоже выгодно, чтобы оно сбылось. Чем больше людей захочет, чтобы оно исполнилось, тем быстрее это произойдет. 
'''
    w_day_14_am = f'''Доброе утро, {name}
Сегодня после выполнения ежедневник техник, тебе нужно будет повторить задание на коммуникацию и познакомиться ещё с одним новым человеком. Познакомиться, поговорить и обменяться контактами. Очень для многих это одно из самых сложных заданий, поэтому его нужно повторять. 
'''
    w_day_14_pm = f'''Добрый вечер, {name}
Запиши в ежедневник впечатления от выполненного сегодня задания. Было ли тебе проще, чем в первый раз или наоборот. Изменилось ли как-то твоё поведение, ощущения? 
После поблагодари этого человека. 
'''
    w_day_15_am = f'''Доброе утро, {name}
Сегодня снова концентрируемся на твоем желании. Но только после того, как ты сделаешь зарядку и похвалишь себя, как никогда раньше. 
Сегодня тебе предстоит выбрать музыку, которая ассоциируется с исполнением желания. Это может быть известная песня, музыка без слов, мелодия, звуки природы. Лучше всего, чтобы это была песня со смыслом, который ассоциируется с исполнением желания. Но, если это звук дождя - тоже отлично. Думай об этом в течение дня, представляй, как исполняется твоё желание, перебирай варианты, слушай, пока не выберешь самый подходящий. 
'''
    w_day_15_pm = f'''Добрый вечер, {name}
Сегодня был очень музыкальный день. Обычно музыка заряжает энергией. Запиши в ежедневник свой выбор Музыки. Напиши почему именно эти звуки ассоциируются с исполнением твоего желания. 
Потом поблагодари свой день, почитай книгу и перечитай перед сном описание исполнения твоего желания. Теперь уже представляя, какая музыка будет звучать, какие запахи ты будешь чувствовать, как обрадуются твои близкие. 
'''
    w_day_16_am = f'''Доброе утро, {name}
Сегодня мы пойдём ещё дальше. Тебе предстоит расширить границы фантазии и представить, что еще стало возможным после исполнения желания? Представь, желание исполнилось. Ты получила то, о чем мечтала. И безусловно это открыло границы для новых возможностей. Перечисли, что это. Что теперь стало возможным для тебя? 
'''
    w_day_16_pm = f'''Добрый вечер, {name}
Как обычно, задание на вечер - это анализ твоей работы днём. Запиши 10-20 (можно больше) постэффектов, возможностей, которые открылись для тебя после исполнения желания. Запиши это все в раздел желания в твоём ежедневнике. Выполни свои вечерние практики и ложись спать. 
'''
    w_day_17_am = f'''Доброе утро, {name}
Ты много работала с мыслями и ассоциациями последние дни. Сегодня мы будем заниматься только телом. Голова сегодня отдыхает. Начни утро с техники дыхания. Удели этому 10 минут. Дыши медленно, глубоко. Чувствуй каждый вдох и выдох. Потом выполни физические упражнения, которые выбрала в самом начале нашей игры. После этого посмотри на себя в зеркало и похвали каждую часть своего тела, скажи себе, какая ты красивая. Выполняй технику дыхания по 1-2 минуты в течение дня несколько раз. 
'''
    w_day_17_pm = f'''Добрый вечер, {name}
Ты прожила отличный день. Выполни ещё раз физические упражнения. Затем поблагодари себя и свой день. Вспомни о тех, кого любишь. Ты даже можешь позвонить или написать им, чтобы сказать слова любви. Помни о том, как сильно ты любишь себя. Почитай книгу перед сном и ложись спать. 
'''
    w_day_18_am = f'''Доброе утро, {name}
Хвали себя за все, что делаешь. Сегодня тебе предстоит еще одно интересное задание. Давай подумаем, какие у тебя есть ресурсы для исполнения желания? Мы немного поможем тебе. Возьмём 5 типов ресурсов: деньги, время, связи, информация, навыки. Подумай, сколько денег тебе нужно для исполнения желания? Не примерно, а точно. Сколько времени потребуется для того, чтобы оно исполнилось? Какие связи тебе помогут в этом? Какая информация тебе нужна для исполнения желания? Какие навыки тебе пригодятся? Какие из этих навыков у тебя уже есть и чему тебе необходимо научиться? 
'''
    w_day_18_pm = f'''Добрый вечер, {name}
Возьми свой ежедневник и напиши ответы на вопросы из утреннего задания в раздел твоего желания. После перечитай все, что у тебя уже написано в этом разделе. По сути это твоё руководство к действию. Как воплотить твоё желание в жизнь. Уже не так неосуществимо, правда?)
Не забудь про благодарность, любовь и книгу. 
Спокойной ночи 
'''
    w_day_19_am = f'''Доброе утро, {name}
Повторение - мать учения) сегодня мы в третий раз повторим упражнение на коммуникацию. Тебе снова нужно познакомиться с новым человеком, поговорить и обменяться контактами. Можем поспорить, что сегодня будет легче, чем в первый и второй раз. 
Но. Сначала зарядка. 
'''
    w_day_19_pm = f'''Добрый вечер, {name} 
Похвали себя за смелость. Ты герой! Запиши результаты сегодняшнего дня в ежедневник, раздел разовых заданий. Потом поблагодари нового человека в твоей жизни и себя за то, что не боишься и идёшь вперёд.
Послушай приятную музыку. 10 минут чтения перед сном. 
Хороших снов! 
'''
    w_day_20_am = f'''Доброе утро, {name}
Просыпайся красавица. Подыши, сделай зарядку, похвали себя за все, скажи своему отражению, какая ты красивая. Задание на день: подумай, какой ты можешь сделать первый шаг навстречу своему желанию. Ты уже знаешь, какие ресурсы тебе нужны, знаешь, чего тебе не хватает. Ты уже писала, какие действия ты можешь выполнять по 10 минут в день, которые приведут тебя к исполнению желания. Теперь нужно сформулировать конкретный первый шаг, который станет одновременно символическим действием и реальным актом, который запустит процесс исполнения желания.
'''
    w_day_20_pm = f'''Добрый вечер, {name}
Запиши сформулированный результат своих мыслей за день в ежедневник. Какой будет твоей первый шаг на пути к исполнению желания? 
Поблагодари себя, своё сознание и подсознание за то, что они помогают тебе. Поблагодари свой день. 
'''
    w_day_21_am = f'''Доброе утро, {name}
Сегодня последний день нашей игры. Но ведь ты уже поняла, что это не просто игра, а самая настоящая магия, меняющая реальность. Только магия это не из вне, а внутри тебя. Все, что необходимо для исполнения твоих желаний уже есть в тебе. 
Сегодня тебе нужно выполнить все уже ставшие привычными ежедневные техники. А потом сделать первый шаг на пути к исполнению твоего желания. Именно сегодня день Х, который запечатывает всю проделанную работу и обратного хода уже нет. 
'''
    w_day_21_pm = f'''Добрый вечер, {name}
Ты проделала огромную работу. Возможно ты сделала больше, чем делала для себя за всю жизнь. Ты уже чувствуешь изменения в твоей жизни. Ты уже видишь, как изменилось твое настроение и восприятие жизни. Очень не просто перестроить свою жизнь, не просто заставить себя менять свою рутину. Ты молодец и будь благодарна себе за это. Испытай чувство благодарности этой игре.
Оставь все ежедневные задания, продолжай выполнять их. И включи в свой ежедневный график 10-15 минут действий для исполнения твоего желания. Если твое желание уже исполнилось - смело запускай следующее по той же схеме. Теперь ты знаешь, как это сделать.
Благодарность, любовь и удача пусть будут с тобой. 
'''

    m_day_1_am = f'''Доброе утро, {name}!
Сегодня начинается твой путь к мечте. Осознай это, улыбнись себе и своему будущему. 
А теперь включи твою любимую музыку минут на 10. Если хочется, подвигайся, потанцуй. Не надо сидеть в телефоне под музыку или делать другие дела. Удели это время только музыке. 
Через 10 минут сядь и загадай желание. Но, как и в сказках про джина, в загадывании желаний есть свои правила. Итак, 3 правила правильно загаданного желания:
	<code>1.</code> В желании не должно быть частицы “не”
	<code>2.</code> Исполнение желания должно зависеть от тебя, а не от третьих лиц (если ты все же хочешь загадать, чтобы кто-то что-то сделал, то желание должно звучать так: я веду себя так, чтобы…)
	<code>3.</code> Желание должно быть приближено к реальности (это намного увеличивает шансы его исполнения в самые короткие сроки). 
	<code>4.</code> Концовка желания должна быть такой: самым наилучшим для меня образом. 
Итак, включаем музыку! 
'''
    m_day_1_pm = f'''Добрый вечер, {name}
Ты сделал большой шаг сегодня! Похвали себя за это. Искренне похвали прямо сейчас. 
Теперь подумай о пяти вещах, которые произошли сегодня за день и за которые ты благодарен сегодняшнему дню. Сначала, может показаться сложным найти такие вещи или странным благодарить день за обычные события. Но через несколько дней, ты будешь уже легко находить причины быть благодарным за множество разных вещей, на которые ты раньше не обращал внимания. И да, это ежедневное задание. Через 3 недели ты увидишь, что отношение к жизни изменилось, ты стал счастливее и тогда, по окончанию игры, советуем тебе не бросать это упражнение. Ещё лучше, научи ему своих близких. 
'''
    m_day_2_am = f'''Доброе утро, {name}
Мы продолжаем формировать привычки, меняющие жизни. Начни свой день с еще одного задания, которое должно стать ежедневной практикой не только на время игры, но и вообще в твоей жизни.
Выбери 5 рутинных действий, которые ты делаешь каждое утро. Например чистка зубов, душ, завтрак - не важно что. Главное это должны быть вещи, которые ты делаешь каждое утро. И за каждое совершенное действие похвали себя так, будто ты свернул горы и преодолел океаны. Пять рутинных действий и море искренней похвалы. Ты молодец! Я горжусь тобой! 
'''
    m_day_2_pm = f'''Добрый вечер, {name}
Прошел второй день игры. У тебя уже есть сформулированное желание и 2 техники, которые должны стать ежедневными. Дальше будет интереснее! Чтобы не держать все в голове и не превращать новую информацию с несвязную кашу, нужно упорядочить мысли и действия. Самое время достать ежедневник, скачать приложение органайзер или просто завести несколько новых заметок в телефоне. В итоге у тебя должно быть 3 страницы / раздела / заметки: твое желание, разовые задания, ежедневные техники. В раздел желания пока запиши крупно формулировку желания. Раздел разовых заданий пока остается пустым (не надолго). А вот на страничку ежедневных техник нужно добавить 2 техники: благодарность дню за 5 вещей по вечерам и похвала себя за 5 любых рутинных действий каждое утро. Постарайся не пропускать техники из раздела ежедневных в течение этих трех недель. А я буду напоминать тебе об этом. 
'''
    m_day_3_am = f'''Доброе утро, {name}
Давай вернемся к твоему желанию. Задание на сегодня: возьми свой ежедневник и в разделе мое желание в течение 10 минут описывай все, что произойдет, когда твое желание сбудется. Начни с того, что ты увидишь вокруг себя: страна, город, улица, помещение, обстановка, все до каждой мелочи. Кто будет рядом, когда это произойдет. Какие звуки ты услышишь: звуки города, природы, возможно какая-то музыка будет звучать. Какие запахи ты почувствуешь. Опиши все мелочи и запиши их на бумаге. Как вариант, можно наговорить на диктофон. Перечитывать или переслушивать каждый день. 
'''
    m_day_3_pm = f'''Добрый вечер, {name}
Давай повторим технику благодарности, которую мы начали делать позавчера вечером. Выбери любые 5 вещей, за которые ты благодарен сегодняшнему дню и искренне поблагодари свой день, свою жизнь и себя за все, что сегодня произошло. После этого перечитай или прослушай то, что ты записал утром.
'''
    m_day_4_am = f'''Доброе утро, {name}
Самое время перейти к телу. Выбери любую физическую практику, которая тебе по силам. Это может быть зарядка, йога, бег, растяжка. Если физические упражнения уже и так часть твоей рутины, выбери новое для себя направление. Выполняй ежедневно в течение 10 мин минимум. Без фанатизма, чувствуй свое тело. Это не наказание, это проявление любви к себе. 
'''
    m_day_4_pm = f'''Добрый вечер, {name}
Запиши утреннее задание в ежедневник. Поблагодари свой день. Прочитай или прослушай текст об исполнении твоего желания. Похвали себя за то, что ты выполняешь все задания. Ты молодец! Ты на пути к жизни, о которой мечтал. 
'''
    m_day_5_am = f'''Доброе утро, {name}
Сегодня у тебя будет очень интересное задание и оно напрямую касается твоего желания.
Но сначала делай дела и не забывай себя хвалить. Хвали красиво, красноречиво, подбирай новые слова и похвалы. Ты супер! 
Теперь задание. Тебе нужно в течение дня думать о своем желании и подобрать фильм в тематике желания. Ничего не приходит в голову - спроси гугл. Сравнивай варианты, подбери наиболее подходящий. Догадайся, какое будет задание на вечер :)
'''
    m_day_5_pm = f'''Добрый вечер, {name}
Смотрим выбранный фильм. Приятного просмотра. И, конечно, думай о своем желании.
Ну а после поблагодари день и запиши название фильма в ежедневник на страничку желания. Если в течение дня или во время просмотра фильма тебе в голову пришли какие-то новые мысли, случились инсайты запиши их тоже на страничку желания. 
'''
    m_day_6_am = f'''Доброе утро, {name}
Ты помнишь про зарядку? Выполняешь? 10 минут в день - не пропускай!
Новый день - новый челлендж. Сегодня расширяем окружение и развиваем коммуникацию. Тебе нужно познакомиться с новым человеком, поговорить о чем угодно и обменяться контактами. В идеале продолжить коммуникацию и дальше. Если у тебя возникло отторжение этого задания и желание его пропустить, то это означает, что тебе в первую очередь его необходимо выполнить. Это твоя зона роста. Все ради исполнения желаний ;)
'''
    m_day_6_pm = f'''Добрый вечер, {name}
Запиши результат выполненного задания на страничку разовых заданий. Напиши имя человека, обстоятельства при которых вы познакомились и свои эмоции. Что ты почувствовал после выполнения задания? 
Поблагодари день, себя и нового человека в твоей жизни. 
'''
    m_day_7_am = f'''Доброе утро, {name}
Время действовать. Возьми ежедневник или лист бумаги, подумай о своем желании и напиши список действий, которые ты можешь сделать, чтобы воплотить его в жизнь. Что ты можешь делать каждый день, чтобы  начать двигаться к исполнению желания? Сколько времени тебе нужно уделять ежедневно? С кем тебе нужно познакомиться? Чему научиться? Распиши подробно, как ты можешь своими действиями повлиять на исполнение желания. И в конце поставь примерную дату исполнения своего желания - как ты чувствуешь. 
'''
    m_day_7_pm = f'''Добрый вечер, {name}
Перечитай то, что написал с утра. Подумай, какие действия ты можешь сделать ежедневными уже сейчас, чтобы начать потихоньку двигаться к цели? Не нужно подвигов, жертв. Вода камень точит. 10 минут в день в течение полугода значительно эффективнее и действеннее, чем несколько недель непрерывной работы на износ. В регулярности секрет успеха. 10 минут в день выделить может каждый, даже самый занятой человек. Напиши несколько вещей, которые ты готов делать каждый день по 10 минут ради исполнения своего желания. 
Поблагодари свой день и себя за свои усилия. 
'''
    m_day_8_am = f'''Доброе утро, {name}
Вернемся к телу. Возможно задание на сегодня покажется тебе скучным и бессмысленным. В это сложно поверить, но у многих меняется жизнь после выполнения только этой практики. Воздух - это жизнь. Это сомнений не вызывает, не так ли? Но 99% людей не знают, как они дышат. Огромное количество людей дышат прерывисто, не наполняя грудь воздухом, а как бы чуть-чуть хватая его. Некоторые еще и задерживают воздух, не выдыхая сразу. А ведь то, как ты дышишь напрямую влияет на то, как ты живешь. Задание на сегодня. Поставить 5 напоминаний в течение дня и 10 минут следить за своим дыханием. Попробуй сначала понять, как ты дышишь, а потом подыши ровно и глубоко в течение 1-2 минут. Это задание также нужно добавить к списку ежедневных - 1-2 минуты дышать глубоко и ровно несколько раз в течение дня. 
'''
    m_day_8_pm = f'''Добрый вечер, {name}
Сегодня вечером мы добавим продолжение к технике благодарности. После того, как ты поблагодаришь сегодняшний день, вспомни людей, которых ты любишь. Назови их по именам вслух или про себя, признайся им в любви и поблагодари их за то, что они есть в твоей жизни. После этого признайся себе в любви. Расскажи себе, почему ты себя любишь. Если это сложно сделать, то просто начни со слов любви. Причины найдутся сами через несколько дней. С этого дня объедини эту технику с техникой благодарности и выполняй их вместе каждый вечер. 
'''
    m_day_9_am = f'''Доброе утро, {name}
Похвали себя. Подыши. Сделай зарядку. А теперь новое интересное задание. 
Помнишь, неделю назад ты описывал исполнение желания. Одной из частей описания были запахи. Сегодня тебе нужно подобрать запах, который ассоциируется у тебя с исполнением желания. Это может быть все, что угодно. Парфюм, запах приправ, запах моря. Твоя фантазия безгранична. Когда ты выберешь запах постарайся купить его или его аналог. К примеру, если твое желание это новая машина - ты можешь купить аромат для автомобилей, который тебе нравится. Или же кусочек новой кожи, как запах кожаного салона. Если это поездка, то выбери специфический аромат города, куда хочешь поехать. Главное, чтобы выбранный запах напрямую ассоциировался у тебя с исполнением твоего желания. 
'''
    m_day_9_pm = f'''Добрый вечер, {name}
Запиши в свой ежедневник на страничку желания ассоциации с запахами, которые приходили тебе в голову сегодня. Выдели основной запах, который ты выбрал. Теперь возьми в руки запах, который ты нашел. Закрой глаза, вдохни его и представь снова во всех красках и деталях, как исполняется твоё желание. Перечитай текст про исполнение желания. 
'''
    m_day_10_am = f'''Доброе утро, {name}
Новое классное задание тебя ждет. Тебе нужно поговорить с 5 своими друзьями, знакомыми или незнакомыми людьми и спросить у них, что они о тебе думают. Попроси их назвать твои достоинства и недостатки. Это упражнение отлично помогает посмотреть на себя со стороны, приятно удивиться, возможно над чем-то задуматься и повысить самооценку. 
Ничего не бойся и выполняй. 
'''
    m_day_10_pm = f'''Добрый вечер, {name}
Скорее всего у тебя полно впечатлений от сегодняшнего эксперимента. Запиши их все на страничку разовых заданий. Прочитай то, что записал и посмотри на себя со стороны. 
После этого выполни ежедневные техники. 
'''
    m_day_11_am = f'''Доброе утро, {name}
Ты знал, что чтение книги в бумажном формате задействует те отделы мозга, которые не используются больше ни при каких активностях? Последние годы все, что мы читаем - это тексты на экране телефона. Будь то электронные версии книг, новости или посты в Инстаграм - это не может заменить настоящую бумажную книгу. Сегодня тебе предстоит выбрать книгу в тематике твоего желания и купить в бумажном формате. Не знаешь, как выбрать - посоветуйся с гуглом. Это ответственное задание и от него также зависит исполнение твоего желания. Удачи! 
'''
    m_day_11_pm = f'''Добрый вечер, {name}
Новая настоящая бумажная книга у тебя в руках. Задание на вечер: в течение 10 минут читать ее. Конечно, можно дольше. Но 10 минут это минимум. И это ежедневное задание, пока книга не будет прочитана. 
Не забудь выполнить уже привычные техники перед сном.
'''
    m_day_12_am = f'''Доброе утро, {name}
Сегодня задание на любовь к себе. 
Подойди к зеркалу, посмотри внимательно на свое лицо,, рассмотри свое тело. А теперь улыбнись и похвали каждую часть своего тела. Ты красивый, ты особенный. Скажи об этом себе и каждой части тела по отдельности. Удели этому время, минимум 10 мин. Чувствуй любовь и благодарность внутри. Это важное задание, даже если тебе так не покажется сначала. Не халтурь! 
'''
    m_day_12_pm = f'''Добрый вечер, {name}
Запиши в ежедневник все новые задания и техники за последние дни. Опиши, что ты почувствовал сегодня во время выполнения утреннего задания. После сделай технику дыхания и почитай книгу. И как обычно, перед сном поблагодари свой день и вспомни тех, кого любишь. 
'''
    m_day_13_am = f'''Доброе утро, {name}
Уже почти 2 недели мы двигаемся семимильными шагами к исполнению твоего желания. 
Задание на сегодня довольно прагматичное. Тебе нужно на страничке желания расписать, для кого еще выгодно исполнение твоего желания. Но перед этим выпиши тех людей, на которых влияет твоя жизнь: твоя семья, дети, девушка, родители, друзья, подруги, коллеги, работа и тп. А теперь для каждого напиши, чем ему или ей будет выгодно исполнение твоего желания. Подумай хорошо. Твоя жизнь влияет на жизни людей из твоего окружения в том числе. И тебе будет очень на руку, если исполнение твоего желания будет также выгодно им. 
'''
    m_day_13_pm = f'''Добрый вечер, {name}
Начни задание с техники дыхания и выполнения техники благодарности и любви к твоим близким. Затем перечитай то, что ты написал с утра, возможно тебе захочется что-то подкорректировать. Важный момент: не стесняйся рассказывать о своём желании близким и не забывай упоминать, почему им тоже выгодно, чтобы оно сбылось. Чем больше людей захочет, чтобы оно исполнилось, тем быстрее это произойдет. 
'''
    m_day_14_am = f'''Доброе утро, {name}
Сегодня после выполнения ежедневник техник, тебе нужно будет повторить задание на коммуникацию и познакомиться ещё с одним новым человеком. Познакомиться, поговорить и обменяться контактами. Очень для многих это одно из самых сложных заданий, поэтому его нужно повторять. 
'''
    m_day_14_pm = f'''Добрый вечер, {name}
Запиши в ежедневник впечатления от выполненного сегодня задания. Было ли тебе проще, чем в первый раз или наоборот. Изменилось ли как-то твоё поведение, ощущения? 
После поблагодари этого человека и себя. 
'''
    m_day_15_am = f'''Доброе утро, {name}
Сегодня снова концентрируемся на твоем желании. Но только после того, как ты сделаешь зарядку и похвалишь себя, как никогда раньше. 
Сегодня тебе предстоит выбрать музыку, которая ассоциируется с исполнением желания. Это может быть известная песня, музыка без слов, мелодия, звуки природы. Лучше всего, чтобы это была песня со смыслом, который ассоциируется с исполнением желания. Но, если это звук дождя - тоже отлично. Думай об этом в течение дня, представляй, как исполняется твоё желание, перебирай варианты, слушай, пока не выберешь самый подходящий. 
'''
    m_day_15_pm = f'''Добрый вечер, {name}
Сегодня был очень музыкальный день. Обычно музыка заряжает энергией. Запиши в ежедневник свой выбор музыки. Напиши почему именно эти звуки ассоциируются с исполнением твоего желания. 
Потом поблагодари свой день, почитай книгу и перечитай перед сном описание исполнения твоего желания. Теперь уже представляя, какая музыка будет звучать, какие запахи ты будешь чувствовать, как обрадуются твои близкие. 
'''
    m_day_16_am = f'''Доброе утро, {name}
Сегодня мы пойдём ещё дальше. Тебе предстоит расширить границы фантазии и представить, что еще стало возможным после исполнения желания? Представь, желание исполнилось. Ты получил то, о чем мечтал. И безусловно это открыло границы для новых возможностей. Перечисли, что это. Что теперь стало возможным для тебя? 
'''
    m_day_16_pm = f'''Добрый вечер, {name}
Как обычно, задание на вечер - это анализ твоей работы днём. Запиши 10-20 (можно больше) постэффектов, возможностей, которые открылись для тебя после исполнения желания. Запиши это все в раздел желания в твоём ежедневнике. Выполни свои вечерние практики и ложись спать.
'''
    m_day_17_am = f'''Доброе утро, {name}
Ты много работал с мыслями и ассоциациями последние дни. Сегодня мы будем заниматься только телом. Голова сегодня отдыхает. Начни утро с техники дыхания. Удели этому 10 минут. Дыши медленно, глубоко. Чувствуй каждый вдох и выдох. Потом выполни физические упражнения, которые ты выбрал в самом начале нашей игры. После этого посмотри на себя в зеркало и похвали каждую часть своего тела, скажи себе, какая ты сильный и красивый. Выполняй технику дыхания по 1-2 минуты в течение дня несколько раз.
'''
    m_day_17_pm = f'''Добрый вечер, {name}
Ты прожил отличный день. Выполни ещё раз физические упражнения. Затем поблагодари себя и свой день. Вспомни о тех, кого любишь. Ты даже можешь позвонить или написать им, чтобы сказать слова любви. Помни о том, как сильно ты любишь себя. Почитай книгу перед сном и ложись спать. 
'''
    m_day_18_am = f'''Доброе утро, {name}
Хвали себя за все, что делаешь. Сегодня тебе предстоит еще одно интересное задание. Давай подумаем, какие у тебя есть ресурсы для исполнения желания? Я немного помогу тебе. Возьмём 5 типов ресурсов: деньги, время, связи, информация, навыки. Подумай, сколько денег тебе нужно для исполнения желания? Не примерно, а точно. Сколько времени потребуется для того, чтобы оно исполнилось? Какие связи тебе помогут в этом? Какая информация тебе нужна для исполнения желания? Какие навыки тебе пригодятся? Какие из этих навыков у тебя уже есть и чему тебе необходимо научиться? Думай об этом в течение дня.
'''
    m_day_18_pm = f'''Добрый вечер, {name}
Возьми свой ежедневник и напиши ответы на вопросы из утреннего задания в раздел твоего желания. После перечитай все, что у тебя уже написано в этом разделе. По сути это твоё руководство к действию. Как воплотить твоё желание в жизнь. Уже не так неосуществимо, правда?)
Не забудь про благодарность, любовь и книгу. 
Спокойной ночи
'''
    m_day_19_am = f'''Доброе утро, {name}
Повторение - мать учения) сегодня мы в третий раз повторим упражнение на коммуникацию. Тебе снова нужно познакомиться с новым человеком, поговорить и обменяться контактами. Можем поспорить, что сегодня будет легче, чем в первый и второй раз. 
Но. Сначала зарядка. 
'''
    m_day_19_pm = f'''Добрый вечер, {name} 
Похвали себя за смелость. Ты герой! Запиши результаты сегодняшнего дня в ежедневник, раздел разовых заданий. Потом поблагодари нового человека в твоей жизни и себя за то, что не боишься и идёшь вперёд.
Послушай приятную музыку. 10 минут чтения перед сном. 
Хороших снов! 
'''
    m_day_20_am = f'''Доброе утро, {name}
Просыпайся герой. Подыши, сделай зарядку, похвали себя за все, скажи своему отражению, какой ты классный. Задание на день: подумай, какой ты можешь сделать первый шаг навстречу своему желанию. Ты уже знаешь, какие ресурсы тебе нужны, знаешь, чего тебе не хватает. Ты уже писал, какие действия ты можешь выполнять по 10 минут в день, которые приведут тебя к исполнению желания. Теперь нужно сформулировать конкретный первый шаг, который станет одновременно символическим действием и реальным актом, который запустит процесс исполнения желания.
'''
    m_day_20_pm = f'''Добрый вечер, {name}
Запиши сформулированный результат своих мыслей за день в ежедневник. Какой будет твой первый шаг на пути к исполнению желания? 
Поблагодари себя, своё сознание и подсознание за то, что они помогают тебе. Поблагодари свой день.
'''
    m_day_21_am = f'''Доброе утро, {name}
Сегодня последний день нашей игры. Но ведь ты уже понял, что это не просто игра, а самая настоящая магия, меняющая реальность. Только магия это не из вне, а внутри тебя. Все, что необходимо для исполнения твоих желаний уже есть в тебе. 
Сегодня тебе нужно выполнить все уже ставшие привычными ежедневные техники. А потом сделать первый шаг на пути к исполнению твоего желания. Именно сегодня день Х, который запечатывает всю проделанную работу и обратного хода уже нет. 
'''
    m_day_21_pm = f'''Добрый вечер, {name}
Ты проделал огромную работу. Возможно ты сделал больше, чем сделал для себя за всю жизнь. Ты уже чувствуешь изменения в твоей жизни. Ты уже видишь, как изменилось твое настроение и восприятие жизни. Очень не просто перестроить свою жизнь, не просто заставить себя менять свою рутину. Ты герой и будь благодарен себе за это. Испытай чувство благодарности этой игре.
Оставь все ежедневные задания, продолжай выполнять их. И включи в свой ежедневный график 10-15 минут действий для исполнения твоего желания. Если твое желание уже исполнилось - смело запускай следующее по той же схеме. Теперь ты знаешь, как это сделать.
Благодарность, любовь и удача пусть будут с тобой. 
'''

    day = await days_between(user_id)
    if day <= total_days:
        if part_of_day == 'am':
            day += 1
        temp = f'{sex}_day_{day}_{part_of_day}'
        text = eval(temp)

        path_to_photo = f'{photos_path}/{temp}{photos_format}'

        if os.path.exists(path_to_photo):
            with open(path_to_photo, 'rb') as photo:
                await bot.send_photo(user_id, photo=photo, caption=text, parse_mode='HTML')
        else:
            await bot.send_message(user_id, text, parse_mode='HTML')


async def days_between(user_id):
    d1 = get_from_date(user_id)
    d1 = datetime.strptime(d1, "%Y-%m-%d %H:%M:%S.%f")
    d2 = str(datetime.now())
    d2 = datetime.strptime(d2, "%Y-%m-%d %H:%M:%S.%f")
    return int(abs((d2 - d1).days))
